# Google OAuth Configuration
GOOGLE_CLIENT_ID=606908174117-1ggpj6nf4j3kcgnch68om76avvhc7lak.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# JWT Configuration
JWT_SECRET=36e9f162221739b58914d57b94ca1644beb51d95efe2187fe059c6419550bf16441ea4aa1cad6220fdf21ee56ebc99f6d5695e6a9761fdcdb13f597f770d4f4a

# MongoDB Configuration
MONGODB_URI=mongodb+srv://stepupmeshlinks:stepupmeshlinks%231305@stepup.xwectwc.mongodb.net/StepUP_Backend?retryWrites=true&w=majority&appName=Stepup

# Server Configuration
PORT=5000
NODE_ENV=development


# AWS Configuration
AWS_ACCESS_KEY_ID=AKIAXSH3TPN4XNSDRJJ6
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_S3_BUCKET=stepupuploads